{
    "name":"flagbit/magento-sso",
    "type":"magento-module",
    "license":"OSL-3.0",
    "homepage":"",
    "description":"Magento extension implement sso solution between Typo3 and Magento",
    "authors":[
        {
          "name":"Jörg Weller",
          "email":"weller@flagbit.de"
        },
        {
          "name":"Andreas Bouché",
          "email":"bouche@flagbit.de"
        },
        {
          "name":"Marius David Wieschollek",
          "email":"marius.wieschollek@flagbit.de"
        },
        {
            "name":"David Paz",
            "email":"david.paz@flagbit.de"
        }
    ],
    "require":{
        "magento-hackathon/magento-composer-installer": "*"
    }
}
